.main
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  width: 100%
  height: 100vh

  .top
    width: 100%
    height: 50vh
    background: #eee
    display: flex
    flex-direction: column
    justify-content: center
    cursor: pointer

    transition: color 200ms, background-color 200ms

    input
      position: absolute
      width: 100%
      height: 50vh
      opacity: 0
      left: 0px
      top: 0px

  .bottom
    width: 100%
    height: 50vh
    display: flex
    justify-content: center

    .left
      width: 50vw
      height: 50vh

    .right
      width: 50vw
      height: 50vh

      .top-controls
        width: 100%
        height: 50vh
        display: flex
        flex-direction: column
        justify-content: center

        .copy
          padding: 8px
          background: darken($cyan, 10%)
          color: white
          font-size: 12px
          margin: 0 auto
          transition: color 200ms, background-color 200ms

          &:hover
            background: $cyan


.links
  height: 50vh
  background: #eee
  width: 100%
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center

  p, a
    color: darken($cyan, 20%)
    transition: color 200ms ease-in-out
    margin: 20px
    text-align: center

    &:hover
      color: $cyan

textarea
  height: 50vh
  width: 100%
  display: inline-block
  position: relative
  float: left
  font-size: 120%
  font-family: $t-stack
  border: none !important
  padding: 0 !important
  margin: none !important
  outline: none !important
  resize: none !important
  font-weight: bold

.hover
  color: white
  background-color: black !important
